# white-sso-client1

./: README.md  pom.xml
src/main/java/com/white/sso/client/: SsoClient1Application.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
