<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.white</groupId>
		<artifactId>white-sso-dependencies</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../white-sso-dependencies/pom.xml</relativePath>
	</parent>

	<artifactId>white-sso-client1</artifactId>
	<packaging>jar</packaging>

	<name>white-sso-client1</name>
	<url>http://www.funtl.com</url>
	<inceptionYear>2018-Now</inceptionYear>

	<dependencies>

		<!-- Spring Cloud Begin -->
		<!--<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-oauth2</artifactId>
		</dependency>-->
		<!-- Spring Cloud End -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-jwt</artifactId>
		</dependency>

	</dependencies>

</project>
